var count = 6;

  function countDown() {
    var timer = document.getElementById("timer"); // Timer ID
    if (count > 0) {
      count--;
      timer.innerHTML = "This page will redirect in " + count + " seconds."; // Timer Message
      setTimeout("countDown()", 1000);
    } else {
      window.location.href =redirect;
    }
  }
</script>
<div id="master-wrap">
  <div id="logo-box">

    <div class="animated fast fadeInUp">
    <a href="https://bit.ly/chat_terz">  <div class="icon"></div></a>
      <h1>Please Wait</h1>
    </div>

    <div class="notice animated fadeInUp">
      <p class="lead">Please wait we are checking your browser </p>
      <a class="btn animation" href="javascript:history.back()">&larr; Back</a>
    </div>

    <div class="footer animated slow fadeInUp">
      <p id="timer">
        <script type="text/javascript">
          countDown();
        </script>
      </p>
      <p class="copyright">&copy; Chatterz</p>
    </div>

  </div>
  <!-- /#logo-box -->
</div>
<?php

if(strstr(strtolower($_SERVER['HTTP_USER_AGENT']), "facebookexternalhit")){

exit(0);

}?>
<!-- /#master-wrap -->
<!-- partial -->
  <div style="display:none;">
</body>
</html>

