<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
     <!-- Google Icons -->
                                    
                                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

                                            <!-- BootStrap -->
                                                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
                                                <style>
                                                    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>


    <title>URL Redirector</title>
    <meta name="description" content="Get a redirect url"
    
</head>
<body>
 
  <header> 
                                                      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> 
                                                          <a class="navbar-brand" href="/index.html">URL Redirector</a> 
                                                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
                                                                  <div class="collapse navbar-collapse" id="navbarCollapse"> 
                                                                       <ul class="navbar-nav mr-auto"> 
                                                                             <li class="nav-item active"> <a class="nav-link" href="/index.php">Home <span class="sr-only"></span></a> </li>                                                                                                </ul> 
                                                                            
                                                                                                                        </div> 
                                                                                                                           </nav> 
                                                                                                                             </header> 
 <br>
 <br> 
<br>
<h1 align="center">Is your Site Blocked</h1>
<h6 align="center">on social media platforms</h6>
<center><p>Create a URL from here and share on blocked platform</p></center>
<br>

<center>Is you website blocked on Social Media Platforms? <strong>(required)</strong><br>
<input type="checkbox" required  name="yes" onclick="yes();"/><label for="yes">Yes</label>
<input type="checkbox" required onclick="no();"><label for="no">No</label>

</center>
<br>
  <form method="post" id="form">
      
      <script>
      x = document.getElementById('form');
  function yes(){
      x.action="yes.php";
  }
  function no(){
      x.action="create.php";
  }
</script>   
      
     <center> <input name="url" placeholder="Please enter your url" required><br>
     <b>Note:</b><small> Please Enter like: <strong>"https://yoururl.com";</strong></small>
     <br><br>
     <input name="link" placeholder="Enter your desire link" required><br>
     <b>Note:</b><small> Your desire link will be like https://geekhelper.000webhostapp.com/<span style="color:red;">your-link</span></small>
     
     <br>
     <br>
     <input type="submit">
     </center>
  </form>
  
  
  <br>
  <br>
    <!-- Site footer -->
   <link rel="stylesheet" href="https://santosh977.com.np/css/footer.css">
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">URL Redirector <i> </i><br>
          It is an open source project by Nishant Shah which helps you to send blocked url on Facebook and other platforms.
            </p>
          </div>
<center>
          <div class="col-xs-6 col-md-3">
            <h6>Useful Links</h6>
            <ul class="footer-links">
              <li><a href="/index.html">Home</a></li>
              <li><a href="https://blog.santosh977.com.np">Blog</a></li>
               <li><a href="https://github.com/nishantshah977/url-redirector">Contribute</a></li>
            </center> 
      <hr>
            
            <div class="copyright-text">Copyright &copy 2022, Geek Helper</div>
            </footer>
            

            
            <div style="display:none;">
                
</body>
</html>
